# Planner
PLANNER_URL=https://ppa-test.2pisys.in
PPA_COMPANY=ppa

# Legacy
LEGACY_URL=https://ppa.2pisys.com

# Common Credentials
PPA_USER=nrc
PPA_PASSWORD=5614

# Admin
ADMIN_USER=admin
ADMIN_PASSWORD=admin123
